<?xml version="1.0" encoding="UTF-8"?>
<WaveXmd xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dataset>opportunity_products</dataset>
    <dates>
        <alias>Opportunity.CloseDate</alias>
        <firstDayOfWeek>-1</firstDayOfWeek>
        <fiscalMonthOffset>0</fiscalMonthOffset>
        <label>CloseDate</label>
        <sortIndex>0</sortIndex>
        <type xsi:nil="true"/>
    </dates>
    <dimensions>
        <field>Opportunity.IsWon</field>
        <isDerived>false</isDerived>
        <label>Won</label>
        <members>
            <color>#D14062</color>
            <label>No</label>
            <member>false</member>
            <sortIndex>0</sortIndex>
        </members>
        <members>
            <color>#0BA976</color>
            <label>Yes</label>
            <member>true</member>
            <sortIndex>1</sortIndex>
        </members>
        <sortIndex>0</sortIndex>
    </dimensions>
    <dimensions>
        <customActionsEnabled>true</customActionsEnabled>
        <field>YoY Status</field>
        <isDerived>true</isDerived>
        <isMultiValue>false</isMultiValue>
        <label>YoY Status</label>
        <linkTemplateEnabled>true</linkTemplateEnabled>
        <members>
            <color>#0BA976</color>
            <member>Increased</member>
            <sortIndex>0</sortIndex>
        </members>
        <members>
            <color>#D14062</color>
            <member>Decreased</member>
            <sortIndex>1</sortIndex>
        </members>
        <members>
            <color>#44517D</color>
            <member>Same as Last Year</member>
            <sortIndex>2</sortIndex>
        </members>
        <salesforceActionsEnabled>true</salesforceActionsEnabled>
        <showInExplorer>false</showInExplorer>
        <sortIndex>0</sortIndex>
    </dimensions>
    <dimensions>
        <field>Opportunity.CloseDate_Year</field>
        <isDerived>false</isDerived>
        <label>CloseDate_Year</label>
        <sortIndex>1</sortIndex>
    </dimensions>
    <dimensions>
        <customActionsEnabled>true</customActionsEnabled>
        <field>RAG</field>
        <isDerived>true</isDerived>
        <isMultiValue>false</isMultiValue>
        <label>RAG</label>
        <linkTemplateEnabled>true</linkTemplateEnabled>
        <members>
            <color>#D14062</color>
            <member>Red</member>
            <sortIndex>0</sortIndex>
        </members>
        <members>
            <color>#44517D</color>
            <member>Gray</member>
            <sortIndex>1</sortIndex>
        </members>
        <members>
            <color>#0BA976</color>
            <member>Green</member>
            <sortIndex>2</sortIndex>
        </members>
        <salesforceActionsEnabled>true</salesforceActionsEnabled>
        <showInExplorer>false</showInExplorer>
        <sortIndex>1</sortIndex>
    </dimensions>
    <dimensions>
        <field>Opportunity.ForecastCategoryName</field>
        <isDerived>false</isDerived>
        <label>Forecast Category</label>
        <members>
            <color>#35D4CC</color>
            <member>Best Case</member>
            <sortIndex>0</sortIndex>
        </members>
        <members>
            <color>#AD90F5</color>
            <member>Commit</member>
            <sortIndex>1</sortIndex>
        </members>
        <members>
            <color>#26B9DB</color>
            <member>Closed</member>
            <sortIndex>2</sortIndex>
        </members>
        <members>
            <color>#FFB96E</color>
            <member>Forecast</member>
            <sortIndex>3</sortIndex>
        </members>
        <members>
            <color>#44A2F5</color>
            <member>Pipeline</member>
            <sortIndex>4</sortIndex>
        </members>
        <showDetailsDefaultFieldIndex>6</showDetailsDefaultFieldIndex>
        <sortIndex>2</sortIndex>
    </dimensions>
    <dimensions>
        <customActionsEnabled>true</customActionsEnabled>
        <field>QoQ Status</field>
        <isDerived>true</isDerived>
        <isMultiValue>false</isMultiValue>
        <label>QoQ Status</label>
        <linkTemplateEnabled>true</linkTemplateEnabled>
        <members>
            <color>#0BA976</color>
            <member>Increased</member>
            <sortIndex>0</sortIndex>
        </members>
        <members>
            <color>#D14062</color>
            <member>Decreased</member>
            <sortIndex>1</sortIndex>
        </members>
        <members>
            <color>#44517D</color>
            <member>Same as Last Year</member>
            <sortIndex>2</sortIndex>
        </members>
        <salesforceActionsEnabled>true</salesforceActionsEnabled>
        <showInExplorer>false</showInExplorer>
        <sortIndex>2</sortIndex>
    </dimensions>
    <dimensions>
        <field>Opportunity.CloseDate_Second</field>
        <isDerived>false</isDerived>
        <label>CloseDate_Second</label>
        <sortIndex>3</sortIndex>
    </dimensions>
    <dimensions>
        <customActionsEnabled>true</customActionsEnabled>
        <field>Opportunity.OpenOrWon</field>
        <isDerived>true</isDerived>
        <isMultiValue>false</isMultiValue>
        <label>Opportunity.OpenOrWon</label>
        <linkTemplateEnabled>true</linkTemplateEnabled>
        <members>
            <label>Open</label>
            <member>false</member>
            <sortIndex>0</sortIndex>
        </members>
        <members>
            <label>Won</label>
            <member>true</member>
            <sortIndex>1</sortIndex>
        </members>
        <salesforceActionsEnabled>true</salesforceActionsEnabled>
        <showInExplorer>false</showInExplorer>
        <sortIndex>3</sortIndex>
    </dimensions>
    <dimensions>
        <field>Opportunity.Type</field>
        <isDerived>false</isDerived>
        <label>Opportunity Type</label>
        <sortIndex>4</sortIndex>
    </dimensions>
    <dimensions>
        <field>Opportunity.CreatedDate_Year</field>
        <isDerived>false</isDerived>
        <label>CreatedDate_Year</label>
        <sortIndex>5</sortIndex>
    </dimensions>
    <dimensions>
        <field>OpportunityId</field>
        <isDerived>false</isDerived>
        <label>Opportunity ID</label>
        <sortIndex>6</sortIndex>
    </dimensions>
    <dimensions>
        <field>Opportunity.ForecastCategory</field>
        <isDerived>false</isDerived>
        <label>Forecast Category</label>
        <showInExplorer>false</showInExplorer>
        <sortIndex>7</sortIndex>
    </dimensions>
    <dimensions>
        <field>Opportunity.CreatedDate_Second</field>
        <isDerived>false</isDerived>
        <label>CreatedDate_Second</label>
        <sortIndex>8</sortIndex>
    </dimensions>
    <dimensions>
        <field>Opportunity.Owner.Role.Name</field>
        <isDerived>false</isDerived>
        <label>Owner Role</label>
        <sortIndex>9</sortIndex>
    </dimensions>
    <dimensions>
        <field>Product.ProductCode</field>
        <isDerived>false</isDerived>
        <label>Product Code</label>
        <sortIndex>10</sortIndex>
    </dimensions>
    <dimensions>
        <field>Opportunity.Account.Owner.Name</field>
        <isDerived>false</isDerived>
        <label>Account Owner</label>
        <linkTemplate>/{{row.Opportunity.Account.OwnerId}}</linkTemplate>
        <linkTooltip>Open User</linkTooltip>
        <recordIdField>Opportunity.Account.OwnerId</recordIdField>
        <sortIndex>11</sortIndex>
    </dimensions>
    <dimensions>
        <field>Opportunity.CreatedDate_Month</field>
        <isDerived>false</isDerived>
        <label>CreatedDate_Month</label>
        <sortIndex>12</sortIndex>
    </dimensions>
    <dimensions>
        <field>Opportunity.StageName</field>
        <isDerived>false</isDerived>
        <label>Stage</label>
        <showDetailsDefaultFieldIndex>7</showDetailsDefaultFieldIndex>
        <sortIndex>13</sortIndex>
    </dimensions>
    <dimensions>
        <field>Opportunity.CloseDate_Quarter</field>
        <isDerived>false</isDerived>
        <label>CloseDate_Quarter</label>
        <sortIndex>14</sortIndex>
    </dimensions>
    <dimensions>
        <field>Opportunity.CreatedDate_Day</field>
        <isDerived>false</isDerived>
        <label>CreatedDate_Day</label>
        <sortIndex>15</sortIndex>
    </dimensions>
    <dimensions>
        <field>Opportunity.Account.Type</field>
        <isDerived>false</isDerived>
        <label>Account Type</label>
        <sortIndex>16</sortIndex>
    </dimensions>
    <dimensions>
        <field>Opportunity.CloseDate_Day</field>
        <isDerived>false</isDerived>
        <label>CloseDate_Day</label>
        <sortIndex>17</sortIndex>
    </dimensions>
    <dimensions>
        <field>Opportunity.CloseDate_Week</field>
        <isDerived>false</isDerived>
        <label>CloseDate_Week</label>
        <sortIndex>18</sortIndex>
    </dimensions>
    <dimensions>
        <field>Opportunity.Account.Name</field>
        <isDerived>false</isDerived>
        <label>Account Name</label>
        <linkTemplate>/{{row.Opportunity.AccountId}}</linkTemplate>
        <linkTooltip>Open Account</linkTooltip>
        <recordIdField>Opportunity.AccountId</recordIdField>
        <sortIndex>19</sortIndex>
    </dimensions>
    <dimensions>
        <field>AccountName</field>
        <isDerived>false</isDerived>
        <label>Account Name</label>
        <showInExplorer>false</showInExplorer>
        <sortIndex>20</sortIndex>
    </dimensions>
    <dimensions>
        <field>Opportunity.Name</field>
        <isDerived>false</isDerived>
        <label>Opportunity Name</label>
        <linkTemplate>/{{row.OpportunityId}}</linkTemplate>
        <linkTooltip>Open Opportunity</linkTooltip>
        <recordIdField>OpportunityId</recordIdField>
        <showDetailsDefaultFieldIndex>1</showDetailsDefaultFieldIndex>
        <sortIndex>21</sortIndex>
    </dimensions>
    <dimensions>
        <field>Opportunity.CreatedDate_Hour</field>
        <isDerived>false</isDerived>
        <label>CreatedDate_Hour</label>
        <sortIndex>22</sortIndex>
    </dimensions>
    <dimensions>
        <field>Opportunity.Owner.Role.ParentRoleId</field>
        <isDerived>false</isDerived>
        <label>Owner Role ParentRoleId</label>
        <sortIndex>23</sortIndex>
    </dimensions>
    <dimensions>
        <field>Opportunity.CloseDate</field>
        <isDerived>false</isDerived>
        <label>CloseDate</label>
        <showDetailsDefaultFieldIndex>0</showDetailsDefaultFieldIndex>
        <sortIndex>24</sortIndex>
    </dimensions>
    <dimensions>
        <field>Opportunity.Account.Industry</field>
        <isDerived>false</isDerived>
        <label>Industry</label>
        <sortIndex>25</sortIndex>
    </dimensions>
    <dimensions>
        <field>ProductCode</field>
        <isDerived>false</isDerived>
        <label>Product Code</label>
        <sortIndex>26</sortIndex>
    </dimensions>
    <dimensions>
        <field>Opportunity.CloseDate_Hour</field>
        <isDerived>false</isDerived>
        <label>CloseDate_Hour</label>
        <sortIndex>27</sortIndex>
    </dimensions>
    <dimensions>
        <field>Opportunity.CreatedDate_Week</field>
        <isDerived>false</isDerived>
        <label>CreatedDate_Week</label>
        <sortIndex>28</sortIndex>
    </dimensions>
    <dimensions>
        <field>Opportunity.Owner.Name</field>
        <isDerived>false</isDerived>
        <label>Owner Name</label>
        <linkTemplate>/{{row.Opportunity.OwnerId}}</linkTemplate>
        <linkTooltip>Open User</linkTooltip>
        <recordIdField>Opportunity.OwnerId</recordIdField>
        <showDetailsDefaultFieldIndex>2</showDetailsDefaultFieldIndex>
        <sortIndex>29</sortIndex>
    </dimensions>
    <dimensions>
        <field>Product.Name</field>
        <isDerived>false</isDerived>
        <label>Product Name</label>
        <showDetailsDefaultFieldIndex>4</showDetailsDefaultFieldIndex>
        <sortIndex>30</sortIndex>
    </dimensions>
    <dimensions>
        <field>Opportunity.Account.OwnerId</field>
        <isDerived>false</isDerived>
        <label>Account Owner ID</label>
        <sortIndex>31</sortIndex>
    </dimensions>
    <dimensions>
        <field>Opportunity.CreatedDate</field>
        <isDerived>false</isDerived>
        <label>CreatedDate</label>
        <sortIndex>32</sortIndex>
    </dimensions>
    <dimensions>
        <field>Opportunity.CloseDate_Minute</field>
        <isDerived>false</isDerived>
        <label>CloseDate_Minute</label>
        <sortIndex>33</sortIndex>
    </dimensions>
    <dimensions>
        <field>Opportunity.CreatedDate_Quarter</field>
        <isDerived>false</isDerived>
        <label>CreatedDate_Quarter</label>
        <sortIndex>34</sortIndex>
    </dimensions>
    <dimensions>
        <field>Opportunity.IsClosed</field>
        <isDerived>false</isDerived>
        <label>Closed</label>
        <members>
            <color>#B8DEFF</color>
            <label>Open</label>
            <member>false</member>
            <sortIndex>0</sortIndex>
        </members>
        <members>
            <color>#005FB2</color>
            <label>Closed</label>
            <member>true</member>
            <sortIndex>1</sortIndex>
        </members>
        <sortIndex>35</sortIndex>
    </dimensions>
    <dimensions>
        <field>Opportunity.Account.BillingCountry</field>
        <isDerived>false</isDerived>
        <label>Billing Country</label>
        <sortIndex>36</sortIndex>
    </dimensions>
    <dimensions>
        <field>Opportunity.OwnerId</field>
        <isDerived>false</isDerived>
        <label>Owner ID</label>
        <sortIndex>37</sortIndex>
    </dimensions>
    <dimensions>
        <field>Product.Family</field>
        <isDerived>false</isDerived>
        <label>Product Family</label>
        <showDetailsDefaultFieldIndex>3</showDetailsDefaultFieldIndex>
        <sortIndex>38</sortIndex>
    </dimensions>
    <dimensions>
        <field>PricebookEntryId</field>
        <isDerived>false</isDerived>
        <label>Pricebook Entry ID</label>
        <sortIndex>39</sortIndex>
    </dimensions>
    <dimensions>
        <field>Opportunity.CreatedDate_Minute</field>
        <isDerived>false</isDerived>
        <label>CreatedDate_Minute</label>
        <sortIndex>40</sortIndex>
    </dimensions>
    <dimensions>
        <field>Opportunity.CloseDate_Month</field>
        <isDerived>false</isDerived>
        <label>CloseDate_Month</label>
        <sortIndex>41</sortIndex>
    </dimensions>
    <dimensions>
        <field>Opportunity.LeadSource</field>
        <isDerived>false</isDerived>
        <label>Lead Source</label>
        <sortIndex>42</sortIndex>
    </dimensions>
    <dimensions>
        <field>Opportunity.Account.Owner.Role.Name</field>
        <isDerived>false</isDerived>
        <label>Account Owner Role</label>
        <sortIndex>43</sortIndex>
    </dimensions>
    <dimensions>
        <field>Opportunity.Account.BillingState</field>
        <isDerived>false</isDerived>
        <label>Billing State/Province</label>
        <sortIndex>44</sortIndex>
    </dimensions>
    <dimensions>
        <field>Pricebook.Product2Id</field>
        <isDerived>false</isDerived>
        <label>Pricebook Product2Id</label>
        <sortIndex>45</sortIndex>
    </dimensions>
    <dimensions>
        <field>Opportunity.Account.AccountSource</field>
        <isDerived>false</isDerived>
        <label>Account Source</label>
        <sortIndex>46</sortIndex>
    </dimensions>
    <dimensions>
        <field>Opportunity.AccountId</field>
        <isDerived>false</isDerived>
        <label>Account ID</label>
        <sortIndex>47</sortIndex>
    </dimensions>
    <measures>
        <field>TotalPrice</field>
        <formatCustomFormat>[&quot;$#,###&quot;,1]</formatCustomFormat>
        <formatDecimalDigits>2</formatDecimalDigits>
        <isDerived>false</isDerived>
        <label>Total Price</label>
        <showDetailsDefaultFieldIndex>5</showDetailsDefaultFieldIndex>
        <sortIndex>0</sortIndex>
    </measures>
    <measures>
        <field>last_activity</field>
        <isDerived>true</isDerived>
        <label>last_activity</label>
        <showInExplorer>false</showInExplorer>
        <sortIndex>0</sortIndex>
    </measures>
    <measures>
        <field>Opportunity.Account.AnnualRevenue</field>
        <formatCustomFormat>[&quot;&quot;,1]</formatCustomFormat>
        <formatDecimalDigits>0</formatDecimalDigits>
        <isDerived>false</isDerived>
        <label>Account Annual Revenue</label>
        <sortIndex>1</sortIndex>
    </measures>
    <measures>
        <field>quota_attainment</field>
        <formatCustomFormat>[&quot;#,###%&quot;,100]</formatCustomFormat>
        <isDerived>true</isDerived>
        <label>quota_attainment</label>
        <showInExplorer>false</showInExplorer>
        <sortIndex>1</sortIndex>
    </measures>
    <measures>
        <field>Opportunity.Account.NumberOfEmployees</field>
        <formatCustomFormat>[&quot;&quot;,1]</formatCustomFormat>
        <formatDecimalDigits>0</formatDecimalDigits>
        <isDerived>false</isDerived>
        <label>Account Employee Size</label>
        <sortIndex>2</sortIndex>
    </measures>
    <measures>
        <field>YoY</field>
        <formatCustomFormat>[&quot;#,###%&quot;,100]</formatCustomFormat>
        <isDerived>true</isDerived>
        <label>YoY</label>
        <showInExplorer>false</showInExplorer>
        <sortIndex>2</sortIndex>
    </measures>
    <measures>
        <field>Quantity</field>
        <isDerived>false</isDerived>
        <label>Quantity</label>
        <sortIndex>3</sortIndex>
    </measures>
    <measures>
        <field>Discount</field>
        <formatCustomFormat>[&quot;#,###%&quot;,100]</formatCustomFormat>
        <isDerived>true</isDerived>
        <label>Discount</label>
        <showInExplorer>false</showInExplorer>
        <sortIndex>3</sortIndex>
    </measures>
    <measures>
        <field>ListPrice</field>
        <isDerived>false</isDerived>
        <label>List Price</label>
        <sortIndex>4</sortIndex>
    </measures>
    <measures>
        <field>forecast</field>
        <formatCustomFormat>[&quot;$#,###&quot;,1]</formatCustomFormat>
        <isDerived>true</isDerived>
        <label>forecast</label>
        <showInExplorer>false</showInExplorer>
        <sortIndex>4</sortIndex>
    </measures>
    <measures>
        <field>Discount_Percent</field>
        <formatCustomFormat>[&quot;#,###%&quot;,100]</formatCustomFormat>
        <formatDecimalDigits>6</formatDecimalDigits>
        <isDerived>false</isDerived>
        <sortIndex>5</sortIndex>
    </measures>
    <measures>
        <field>need_to_close</field>
        <formatCustomFormat>[&quot;$#,###&quot;,1]</formatCustomFormat>
        <isDerived>true</isDerived>
        <label>need_to_close</label>
        <showInExplorer>false</showInExplorer>
        <sortIndex>5</sortIndex>
    </measures>
    <measures>
        <field>QoQ</field>
        <formatCustomFormat>[&quot;#,###%&quot;,100]</formatCustomFormat>
        <isDerived>true</isDerived>
        <label>QoQ</label>
        <showInExplorer>false</showInExplorer>
        <sortIndex>6</sortIndex>
    </measures>
    <measures>
        <field>years_customer</field>
        <formatCustomFormat>[&quot;#.0&quot;,1]</formatCustomFormat>
        <isDerived>true</isDerived>
        <label>years_customer</label>
        <showInExplorer>false</showInExplorer>
        <sortIndex>7</sortIndex>
    </measures>
    <measures>
        <field>pipe_coverage</field>
        <formatCustomFormat>[&quot;#,###.0&quot;,1]</formatCustomFormat>
        <isDerived>true</isDerived>
        <label>pipe_coverage</label>
        <showInExplorer>false</showInExplorer>
        <sortIndex>8</sortIndex>
    </measures>
    <measures>
        <field>win_rate</field>
        <formatCustomFormat>[&quot;#,###%&quot;,100]</formatCustomFormat>
        <isDerived>true</isDerived>
        <label>win_rate</label>
        <showInExplorer>false</showInExplorer>
        <sortIndex>9</sortIndex>
    </measures>
    <measures>
        <field>Days_Open</field>
        <formatCustomFormat>[&quot;#,###&quot;,1]</formatCustomFormat>
        <isDerived>true</isDerived>
        <label>Days_Open</label>
        <showInExplorer>false</showInExplorer>
        <sortIndex>10</sortIndex>
    </measures>
</WaveXmd>
