<?xml version="1.0" encoding="UTF-8"?>
<WaveApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <assetIcon>/analytics/wave/web/proto/images/app/icons/6.png</assetIcon>
    <folder>salestest</folder>
    <masterLabel>salestest</masterLabel>
    <shares>
        <accessLevel>Manage</accessLevel>
        <sharedTo>martin_oconnellcrma45b@epam.com</sharedTo>
        <sharedToType>User</sharedToType>
    </shares>
    <templateOrigin>sfdc_internal__Sales_Analytics_Flex</templateOrigin>
    <templateVersion>5.0</templateVersion>
</WaveApplication>
